[gd_scene load_steps=2 format=3 uid="uid://cpder226ik3q7"]

[ext_resource type="PackedScene" uid="uid://cnjxq6308tmsh" path="res://src/Scenes/Gato1.tscn" id="1_5x2j6"]

[node name="Sandbox" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3818, -1642)
scale = Vector2(5.3600006, 3.3600006)
zoom = Vector2(0.1, 0.1)

[node name="RigidBody2D" parent="." instance=ExtResource("1_5x2j6")]
